language: python
python:
  - "2.7"
# Dependencies
install: "pip install beautifulsoup4"
# Command to run the tests. We run the realtime tests after the unit tests, so
# we don't run any code against EZTVs servers with potentially broken code.
script: "python -m unittest tests.test_eztvit && python -m unittest tests.test_eztvit_realtime"
